<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CatJunkie_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-Di-248">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MbG-Py-Ax9">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCell" id="5Q8-tu-WIU" customClass="CatCell" customModule="CatJunkie_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-sE-Puk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-CB-ThE">
                                                    <rect key="frame" x="56.5" y="56.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5IQ-sE-Puk" firstAttribute="top" secondItem="5Q8-tu-WIU" secondAttribute="top" id="9C6-o9-oZo"/>
                                            <constraint firstItem="9P0-CB-ThE" firstAttribute="centerY" secondItem="5Q8-tu-WIU" secondAttribute="centerY" id="Xnc-XX-asi"/>
                                            <constraint firstItem="9P0-CB-ThE" firstAttribute="centerX" secondItem="5Q8-tu-WIU" secondAttribute="centerX" id="gW2-oY-yuk"/>
                                            <constraint firstAttribute="trailing" secondItem="5IQ-sE-Puk" secondAttribute="trailing" id="kuv-Di-sep"/>
                                            <constraint firstAttribute="bottom" secondItem="5IQ-sE-Puk" secondAttribute="bottom" id="pQH-KO-Hdh"/>
                                            <constraint firstItem="5IQ-sE-Puk" firstAttribute="leading" secondItem="5Q8-tu-WIU" secondAttribute="leading" id="xHP-m4-ru9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9P0-CB-ThE" id="tnt-Sd-SBq"/>
                                            <outlet property="imageView" destination="5IQ-sE-Puk" id="rXJ-go-FMa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mgW-q8-HvK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s0C-Yp-T6G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2J6-Di-248" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAm-gg-mYa"/>
                            <constraint firstAttribute="bottom" secondItem="2J6-Di-248" secondAttribute="bottom" id="O8x-UI-ZYY"/>
                            <constraint firstItem="2J6-Di-248" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Se9-6b-3dT"/>
                            <constraint firstAttribute="trailing" secondItem="2J6-Di-248" secondAttribute="trailing" id="ikh-g4-hAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRx-fV-0Ix"/>
                    <connections>
                        <outlet property="collectionView" destination="2J6-Di-248" id="b6E-gt-wBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="150.66964285714286"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="91W-3l-lkW">
            <objects>
                <viewController storyboardIdentifier="VotingViewController" id="OLH-4o-tpJ" customClass="VotingViewController" customModule="CatJunkie_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3v-zl-fl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-xT-7E6">
                                <rect key="frame" x="10" y="30" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nLk-xT-7E6" secondAttribute="height" multiplier="1:1" id="W5o-u1-1jf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-rx-5f5">
                                <rect key="frame" x="20" y="405" width="335" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-ga-CHk">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-Cj-dv8">
                                                <rect key="frame" x="49" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rwH-Cj-dv8" secondAttribute="height" multiplier="1:1" id="dii-My-Tse"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="upvote"/>
                                                <state key="selected" image="upvote"/>
                                                <connections>
                                                    <action selector="didTapUpvote" destination="OLH-4o-tpJ" eventType="touchUpInside" id="Lv0-Ep-Vb5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rwH-Cj-dv8" secondAttribute="bottom" id="SFP-eN-40r"/>
                                            <constraint firstItem="rwH-Cj-dv8" firstAttribute="centerX" secondItem="ys0-ga-CHk" secondAttribute="centerX" id="SXu-El-d9y"/>
                                            <constraint firstItem="rwH-Cj-dv8" firstAttribute="top" secondItem="ys0-ga-CHk" secondAttribute="top" id="oH0-rH-CgA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-X7-0AA">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-Fw-ZQo">
                                                <rect key="frame" x="49" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a5U-Fw-ZQo" secondAttribute="height" multiplier="1:1" id="lXM-Wy-lzu"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="downvote"/>
                                                <state key="selected" image="downvote"/>
                                                <connections>
                                                    <action selector="didTapDownvote" destination="OLH-4o-tpJ" eventType="touchUpInside" id="CtJ-nJ-Zqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a5U-Fw-ZQo" firstAttribute="centerX" secondItem="ipJ-X7-0AA" secondAttribute="centerX" id="MTR-Y7-6k3"/>
                                            <constraint firstAttribute="bottom" secondItem="a5U-Fw-ZQo" secondAttribute="bottom" id="Pc5-hl-E4X"/>
                                            <constraint firstItem="a5U-Fw-ZQo" firstAttribute="top" secondItem="ipJ-X7-0AA" secondAttribute="top" id="veV-v4-ANi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EOR-GV-o70"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQI-de-MKT" firstAttribute="trailing" secondItem="4rl-rx-5f5" secondAttribute="trailing" constant="20" id="6bW-Nv-dtq"/>
                            <constraint firstItem="nLk-xT-7E6" firstAttribute="leading" secondItem="FQI-de-MKT" secondAttribute="leading" constant="10" id="FcE-63-Ix0"/>
                            <constraint firstItem="4rl-rx-5f5" firstAttribute="leading" secondItem="FQI-de-MKT" secondAttribute="leading" constant="20" id="aD2-GX-izw"/>
                            <constraint firstItem="4rl-rx-5f5" firstAttribute="top" secondItem="nLk-xT-7E6" secondAttribute="bottom" constant="20" id="fJ1-HP-onq"/>
                            <constraint firstItem="FQI-de-MKT" firstAttribute="trailing" secondItem="nLk-xT-7E6" secondAttribute="trailing" constant="10" id="k8J-sJ-pZ0"/>
                            <constraint firstItem="nLk-xT-7E6" firstAttribute="top" secondItem="FQI-de-MKT" secondAttribute="top" constant="10" id="oPk-HV-Uki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQI-de-MKT"/>
                    </view>
                    <connections>
                        <outlet property="downvoteButton" destination="a5U-Fw-ZQo" id="VgA-az-ws8"/>
                        <outlet property="imageView" destination="nLk-xT-7E6" id="RP5-5J-lZE"/>
                        <outlet property="upvoteButton" destination="rwH-Cj-dv8" id="L9J-HG-5AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDh-aX-yIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="downvote" width="439" height="476"/>
        <image name="upvote" width="439" height="476"/>
    </resources>
</document>
